import matplotlib.pyplot as plt
import numpy as np
import math
from math import factorial

x = [3.50, 3.55, 3.65, 3.70, 3.75, 3.80, 3.85, 3.90, 3.95, 4.00]
y = [33.1154, 34.8133, 36.5282, 38.4747, 40.4473, 42.5211, 44.7012, 46.9931, 49.4024, 51.9354, 54.5982 ]

x1 = 3.643
x2 = 4.005
h = x[1] - x[0]
q = (x1 - x[0])/h
q1 = (x2 - x[-1])/h

def f(y, j):
	mas= []
	for i in range(len(y)):
		mas.append(y[i] - y[i-1])
	mas.pop(0)
	if j==1 :
		return mas 
	else:
		j-=1
		return f(mas,j)
n1 = y[0] + q * f(y, 1)[0] + q * (q-1) * f(y, 2)[0] / factorial(2) + q * (q -1) * (q -2) * f(y, 3)[0] / factorial(3) + q * (q-1) *(q-2) * (q-3) * f(y, 4)[0] / factorial(4) + q * (q-1) * (q-2) * (q-3) * (q-4) * f(y,5)[0] / factorial(5) 
n2 = y[5] + q1 * f(y,1)[4] + q1 * (q1+1) * f(y, 2)[3] / factorial(2) + q1 * (q1 + 1) * (q1 + 2) * f(y,3)[2] / factorial(3) + q1 * (q1+1) *(q1+2) * (q1+3) * f(y,4)[1] / factorial(4) + q1 * (q1+1) * (q1+2) * (q1+3) * (q1+4) * f(y,5)[0] / factorial(5)
print('Newton first interpolar method ',n1)
print('Newton second interpolar method',n2)

plt.plot(x,y, 'g')
plt.title('Interpolation method')
plt.legend(['Version 1'], loc ='upper left')
plt.grid()
plt.show()