import numpy as np
import math

x = [2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0]
y = [3.526, 3.782, 3.945, 4.043, 4.104, 4.155, 4.222, 4.331, 4.507]
h = x[1] - x[0]
m = []
m1 = []
m2 = []
m3 = []
for i in range(len(x)):
  m.append(y[i] - y[i - 1])
m.pop(0)

for e in range(len(m)):
  m1.append(m[e] - m[e - 1])
m1.pop(0)

for u in range(len(m1)):
  m2.append(m1[u] - m1[u - 1])
m2.pop(0)

for o in range(len(m2)):
  m3.append(m2[o] - m2[o - 1])
m3.pop(0)

y1 = 1 / h * (m[1]  - (m1[1] / 2) + (m2[1] / 3) - (m3[1] / 4))
y2 = 1 / h**2 * (m1[1] - m2[1] + (11 / 12 * m3[1]))

print('First derivative = ', y1)
print('Second derivative = ', y2)