import math
import numpy as np
a = np.matrix('3 5 3; 1 2 1; 2 7 1')
b = np.matrix('1; 4; 8')
print('Perevirkan', np.linalg.solve(a,b))

def gaus()
    k = 1
    n = len(b)
    while k = n - 1
        i = k + 1
        k = k + 1
        while i = n
            j = k
            i = i + 1
            while j = n
                a[i, j] = a[i, j] - (a[i, k]  a[k, k])  a[k, j]
                j = j + 1
            b[i] = b[i] - (a[i, k]  a[k, k])  b[k]
            print('Rishenya motodom Gausabn', b[i])
    return (b)
gaus()

def zhg()
    x = np.linalg.inv(a)  b
    return (x)
print('Rishenya metodom Zhardana Gausan ', zhg())

